spring.application.name=TransactionBankside
server.port=8081
# Wymagane dla po??czenia JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# URL po??czenia - U?yj publicznego IP instancji
spring.datasource.url=jdbc:postgresql://34.116.156.210:5432/postgres
spring.jpa.hibernate.ddl-auto=update
# Dane uwierzytelniaj?ce
spring.datasource.username=Rekr1
spring.datasource.password==A2h)kpllG-+ZG}+

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

transaction.log.api.url=http://34.116.252.176:8080